<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Enemy_death_sounds_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.8820000000" vpos="0" h="0.0000000000" zoom="976.4289031185" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="384084__savataivanov__frying-potatoes" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84672">
				<waveblock start="0">
					<simpleblockfile filename="e0808b0c.au" len="84672" min="-0.333324" max="0.319284" rms="0.032539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.000000000000" val="1.500000000000"/>
				<controlpoint t="0.610387502968" val="0.197183072567"/>
				<controlpoint t="0.882000000000" val="0.070422530174"/>
				<controlpoint t="0.882000000000" val="1.000000000000"/>
				<controlpoint t="1.753585530045" val="1.000000000000"/>
				<controlpoint t="1.753585530045" val="0.394366204739"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="384084__savataivanov__frying-potatoes" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84672">
				<waveblock start="0">
					<simpleblockfile filename="e0808688.au" len="84672" min="-0.317073" max="0.317972" rms="0.032544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.000000000000" val="1.500000000000"/>
				<controlpoint t="0.610387502968" val="0.197183072567"/>
				<controlpoint t="0.882000000000" val="0.070422530174"/>
				<controlpoint t="0.882000000000" val="1.000000000000"/>
				<controlpoint t="1.753585530045" val="1.000000000000"/>
				<controlpoint t="1.753585530045" val="0.394366204739"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="168822__debsound__metal-06" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.62288435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11427">
				<waveblock start="0">
					<simpleblockfile filename="e0808b48.au" len="11427" min="-0.116419" max="0.129983" rms="0.018071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.032565313875" val="0.725352108479"/>
				<controlpoint t="0.253779576695" val="0.267605662346"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="168822__debsound__metal-06" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.62288435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11427">
				<waveblock start="0">
					<simpleblockfile filename="e0808e15.au" len="11427" min="-0.098739" max="0.081789" rms="0.01483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.032565313875" val="0.725352108479"/>
				<controlpoint t="0.253779576695" val="0.267605662346"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
