<REAPER_PROJECT 0.1 "5.25/x64" 1524497499
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 18.26271149197384
  ZOOM 39.28222817927587 567 0
  VZOOMEX 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 62.5
  SELECTION2 0 62.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B235AE44-D4EC-43CA-9246-05BD51075D92}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B235AE44-D4EC-43CA-9246-05BD51075D92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 2 3.452518 0 2 0 -1
      MUTE 0
      SEL 0
      IGUID {F791D839-5137-46B6-98F3-AA2944FD92F7}
      IID 8
      NAME "AmbienceDrama DSS01_03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE77B9D9-0406-414F-9B23-C768A9ECE357}
      <SOURCE WAVE
        FILE "Sounds_MAPP\For_levels\AmbienceDrama DSS01_03.wav"
      >
    >
  >
  <TRACK {B4AD8D18-7992-4890-8F94-576DA40FA53A}
    NAME "DarkPads DE01_60_2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B4AD8D18-7992-4890-8F94-576DA40FA53A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 11.79056839885653
      LOOP 1
      ALLTAKES 0
      FADEIN 1 3.073903 0 1 0 0
      FADEOUT 1.1 0.01 3.357268 1 1 0
      MUTE 0
      SEL 0
      IGUID {7C65FF15-6254-4F44-A569-AE4B2DB29B1C}
      IID 1
      NAME "DarkPads DE01_60_2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7794760C-8404-43CF-B876-EBDF18BA41D8}
      <SOURCE WAVE
        FILE "Sounds_MAPP\For_menu\DarkPads DE01_60_2.wav"
      >
    >
    <ITEM
      POSITION 18.43330059321875
      SNAPOFFS 0
      LENGTH 14.01907440856727
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 3.073903 3.357268 1 1 0
      FADEOUT 1 2.743722 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B014E6DD-0002-4574-B3BB-9BFC6CDEBBDF}
      IID 1
      NAME "DarkPads DE01_60_2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 35.13596725988542
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BBD2D80-0175-4A1D-B76F-18657097697D}
      <SOURCE WAVE
        FILE "Sounds_MAPP\For_menu\DarkPads DE01_60_2.wav"
      >
    >
  >
  <TRACK {5C840521-F884-4C2F-9531-5BFC39891DC8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C840521-F884-4C2F-9531-5BFC39891DC8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 30
      SNAPOFFS 0
      LENGTH 9.61482793639949
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.239402 0 1 0 0
      FADEOUT 1 2.407488 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2ED308F5-C9BC-4104-8F44-33933C1C4136}
      IID 1
      NAME "DarkPads DE01_60_2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.8851720636005
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A40A4AA-847A-43D7-BED2-113168D00FBA}
      <SOURCE WAVE
        FILE "Sounds_MAPP\For_menu\DarkPads DE01_60_2.wav"
      >
    >
  >
  <TRACK {22D20180-5A9A-4199-ACB7-2A7F066C0EDF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {22D20180-5A9A-4199-ACB7-2A7F066C0EDF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 34
      SNAPOFFS 0
      LENGTH 9.32748112536866
      LOOP 1
      ALLTAKES 0
      FADEIN 4 4.586052 0 4 0 1
      FADEOUT 0 2.189285 0 0 0 0
      MUTE 0
      SEL 0
      IGUID {AC13297A-EA9F-4E99-8609-56DBCE86DC57}
      IID 1
      NAME "DarkPads DE01_60_2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 24.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F50B28F-4CCD-4A2D-9789-DAE892D01482}
      <SOURCE WAVE
        FILE "Sounds_MAPP\For_menu\DarkPads DE01_60_2.wav"
      >
    >
  >
  <TRACK {B8BE2397-FA0E-4466-ACEC-E52658FB83EC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8BE2397-FA0E-4466-ACEC-E52658FB83EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 22.55472871743633
      SNAPOFFS 0
      LENGTH 6.34498866213143
      LOOP 1
      ALLTAKES 0
      FADEIN 0 3.309385 0 0 0 0
      FADEOUT 1.1 2.781036 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {125ABDCF-7B29-4EF9-884A-2F0DCA8D5E77}
      IID 1
      NAME "DarkPads DE01_60_2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {654B5BE4-A447-4BF3-B1AA-DAF532BECD2B}
      <SOURCE WAVE
        FILE "Sounds_MAPP\For_menu\DarkPads DE01_60_2.wav"
      >
    >
  >
>
