<REAPER_PROJECT 0.1 "5.25/x64" 1524593881
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 6.44562358276639
  ZOOM 57.87037037037038 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 7 6.5
  SELECTION2 7 6.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8C90D16B-43AB-4472-AA9B-AF9A0A76D3F5}
    NAME "START_DarkPads DE01_59_3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C90D16B-43AB-4472-AA9B-AF9A0A76D3F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.68 1 1 1 0
      MUTE 0
      SEL 0
      IGUID {2EAF17F4-4922-4796-80A1-346B3D4B7F73}
      IID 1
      NAME "START_DarkPads DE01_59_3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90633D9B-3C49-48C3-B301-77BC46AB4E99}
      <SOURCE WAVE
        FILE "C:\Users\kr_pa\Desktop\Sounds_MAPP\For_levels\START_DarkPads DE01_59_3.wav"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 4.16988662131519
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 1.839471 1 1 1 0
      FADEOUT 1 2.330416 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A6D99AF9-75D0-43A2-8A56-F5E3B42F4B40}
      IID 1
      NAME "START_DarkPads DE01_59_3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14.4928
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7B1D10C8-FBF2-46F8-97C9-E612D054A000}
      <SOURCE WAVE
        FILE "C:\Users\kr_pa\Desktop\Sounds_MAPP\For_levels\START_DarkPads DE01_59_3.wav"
      >
    >
  >
  <TRACK {0C6F6B7A-34F0-4C66-AADA-8A33202D731F}
    NAME "START_DarkPads DE01_59_3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C6F6B7A-34F0-4C66-AADA-8A33202D731F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 2 2.45536 0 2 0 -1
      MUTE 0
      SEL 1
      IGUID {2E200DB7-C789-4B2F-8EE7-399AA304D3E5}
      IID 3
      NAME "START_DarkPads DE01_59_3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CE6CB83-AF66-47C6-B02F-EE79B269CF90}
      <SOURCE WAVE
        FILE "C:\Users\kr_pa\Desktop\Sounds_MAPP\For_levels\START_DarkPads DE01_59_3.wav"
      >
    >
  >
  <TRACK {88D14F7B-E287-4089-9B29-B3271B637DC7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {88D14F7B-E287-4089-9B29-B3271B637DC7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
